* {
  margin: 0;
  font-family: 'Karla', sans-serif;
}
main {
  background-color: #f5f5f5;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 800px;
  border-radius: 5px;
}
.title {
  font-size: 40px;
  margin: 0;
}
.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  margin: 15px 0px;
  text-align: center;
}

.die-container {
  display: grid;
  grid: auto auto / repeat(5, 1fr);
  gap: 20px;
  margin-top: 5px;
}
.die-face {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  width: 70px;
  height: 70px;
  border-radius: 8px;
  cursor: pointer;
  display: grid;
  grid: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 3px;
  grid-template-areas:
    'a . c'
    'e g f'
    'd . b';
  place-items: center;
  padding: 3px;
}
.pip {
  background-color: black;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  margin: 3px;
}
.pip:nth-child(2) {
  grid-area: b;
}
.pip:nth-child(3) {
  grid-area: c;
}
.pip:nth-child(4) {
  grid-area: d;
}
.pip:nth-child(5) {
  grid-area: e;
}
.pip:nth-child(6) {
  grid-area: f;
}
.pip:nth-child(odd):last-child {
  grid-area: g;
}

.roll-counter {
  margin-top: 40px;
  font-size: 1.55rem;
  min-width: 290px;
}
.roll-counter span {
  background-color: white;
  padding: 0px 10px;
  border-radius: 4px;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  width: 50px;
}

.roll-dice {
  background-color: #5035ff;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  border: none;
  border-radius: 4px;
  margin-top: 35px;
  cursor: pointer;
  color: white;
  width: 150px;
  height: 50px;
  font-size: 1.5rem;
}
.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.timerLabel {
  align-self: flex-end;
  font-size: 15px;
  color: black;
  margin-right: 15px;
  max-width: 150px;
  text-align: center;
  white-space: pre-line;
}
.timer {
  max-width: 33px;
}
